[33mcommit 619648a7b9ef19666f19633c52183167ad6e32d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 04:06:26 2025 +0530

    Add

[33mcommit 31455c85b7c4e541188d705f1d5cc743ae365fa8[m
Merge: 13c322d 5e69fae
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 04:00:56 2025 +0530

    Merge branch 'master' of https://github.com/moyaqoob/tourvista

[33mcommit 5e69fae69bfeebf19cb4b296a1ad27fc26bba462[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mohammed Yaqoob <163942111+moyaqoob@users.noreply.github.com>
Date:   Thu May 22 04:00:44 2025 +0530

    Delete .env

[33mcommit 13c322d21733314c11c03a3248eb852e252f2b21[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 03:55:24 2025 +0530

    Remove .env file from tracking

[33mcommit c222d936991ac28e38b0b3fb0e31457bc64868f8[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 03:51:02 2025 +0530

    add

[33mcommit 3d35b3217d6d204fc9e95dc4b9041123696f366a[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 02:15:06 2025 +0530

    Add

[33mcommit 72841f1655cb2c692fdd5151033bc60a3808fd26[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 02:14:31 2025 +0530

    add

[33mcommit fcacc5c1cae38c3c827ee465cce53935dae83054[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 22 02:12:35 2025 +0530

    Add

[33mcommit 150748ea2c3f552e5c9bb1caf7ee057a9c98339e[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 15 22:55:16 2025 +0530

    Add

[33mcommit 6eeb609a4969bdd7065354f9157b5ddb45cb7f14[m
Author: moyaqoob <moyaqoob28@gmail.com>
Date:   Thu May 15 17:27:27 2025 +0530

    Initial commit from create-react-router
